{
  "name": "lono",
  "version": "0.2.0",
  "description": "Just Another Chat Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tangaye/lono.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Nathan Tangaye Siafa",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tangaye/lono/issues"
  },
  "homepage": "https://gitlab.com/tangaye/lono#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "socket.io": "^2.2.0"
  }
}
